# coding: utf8

class Bolas:

    def __init__(self,largura,comprimento,tamc,p,g,m1):
        self.posb = PVector(ran.uniform((p+tamc)/2,(largura-p/2-tamc/2)), ran.uniform((p+tamc)/2,(comprimento-p/2-tamc/2)))
        self.vb = PVector(ran.uniform(0,30),ran.uniform(0,30))
        self.peso = m1*g #calcula força peso da bola 1
        self.m1 = m1
        self.ab = 0

    def calculus_posicio(self,k):
        self.ab = calculus_aceleration(k)
        self.posb = metodo_euler(self.vb,self.ab)
        return self.posb
        
    def calculus_aceleration(self,k):
        Frb = (-k)*self.vb #calcula força de retardo
        Fb = self.peso + Frb #calcula força resultante
        ab = (1/m1)*Fb
        return ab
    
    def metodo_euler(self,vb,ab):
        vb_0 = vb.copy()
        vb = ab.copy
        vb.mult(dt)
        vb.add(vb_0)       
        drb = vb.copy()
        drb.mult(dt)
        rb.add(drb)
        return rb
        
