name=Python Mode for Processing 3
category=Unknown
authors=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing sketches in Python.
paragraph=
version=3041
prettyVersion=3041
lastUpdated=0
minRevision=246
maxRevision=0
